# Youtan.Challenge.Api

Youtan.Challenge/Youtan.Challenge.Api/: Program.cs  Youtan.Challenge.Api.csproj  Youtan.Challenge.Api.http  appsettings.Development.json  appsettings.json
Youtan.Challenge/Youtan.Challenge.Api/Controllers/: AuctionController.cs  AuctionItemsController.cs  BidAuctionController.cs  ClientController.cs  UserController.cs  YoutanController.cs
Youtan.Challenge/Youtan.Challenge.Api/Filters/: AuthenticatedAttribute.cs  AuthenticatedClientAttribute.cs  AuthenticatedUserAttribute.cs  ExceptionFilters.cs
Youtan.Challenge/Youtan.Challenge.Api/Properties/: launchSettings.json
Youtan.Challenge/Youtan.Challenge.Application/: Initializer.cs  Youtan.Challenge.Application.csproj
Youtan.Challenge/Youtan.Challenge.Application/Extensions/: StringHelper.cs
Youtan.Challenge/Youtan.Challenge.Application/Mapping/: AuctionItemMapping.cs  AuctionMapping.cs  BidMapping.cs  ClientMapping.cs  UserMapping.cs
Youtan.Challenge/Youtan.Challenge.Application/Services/: ILoggedUser.cs  LoggedUser.cs
Youtan.Challenge/Youtan.Challenge.Application/Services/Client/: ILoggedClient.cs  LoggedClient.cs
Youtan.Challenge/Youtan.Challenge.Application/Services/User/: ILoggedUser.cs  LoggedUser.cs
Youtan.Challenge/Youtan.Challenge.Application/UseCases/Auction/: IRegisterAuctionUseCase.cs  RegisterAuctionUseCase.cs  RegisterValidator.cs
Youtan.Challenge/Youtan.Challenge.Application/UseCases/Auction/Delete/: DeleteAuctionUseCase.cs  IDeleteAuctionUseCase.cs
Youtan.Challenge/Youtan.Challenge.Application/UseCases/Auction/Register/: IRegisterAuctionUseCase.cs  RegisterAuctionUseCase.cs  RegisterValidator.cs
Youtan.Challenge/Youtan.Challenge.Application/UseCases/Auction/Update/: IUpdateAuctionUseCase.cs  UpdateAuctionUseCase.cs  UpdateValidator.cs
Youtan.Challenge/Youtan.Challenge.Application/UseCases/AuctionItems/Delete/: DeleteAuctionItemUseCase.cs  IDeleteAuctionItemUseCase.cs
Youtan.Challenge/Youtan.Challenge.Application/UseCases/AuctionItems/Register/: IRegisterAuctionItemsUseCase.cs  RegisterAuctionItemsUseCase.cs  RegisterValidator.cs
Youtan.Challenge/Youtan.Challenge.Application/UseCases/AuctionItems/Update/: IUpdateAuctionItemUseCase.cs  (+2 more)
Youtan.Challenge/Youtan.Challenge.Application/UseCases/Client/: PasswordValidator.cs
Youtan.Challenge/Youtan.Challenge.Application/UseCases/User/: PasswordValidator.cs
Youtan.Challenge/Youtan.Challenge.Infrastructure/: Initializer.cs  Youtan.Challenge.Infrastructure.csproj
Youtan.Challenge/Youtan.Challenge.Infrastructure/Extensions/: ExtensionRepository.cs
Youtan.Challenge/Youtan.Challenge.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  NumberVersions.cs
Youtan.Challenge/Youtan.Challenge.Infrastructure/Migrations/Versions/: Version001.cs  Version002.cs  Version003.cs  Version004.cs  Version005.cs  Version006.cs  Version007.cs  VersionBase.cs
Youtan.Challenge/Youtan.Challenge.Infrastructure/Repositories/: AuctionItemRepository.cs  AuctionRepository.cs  BidRepository.cs  ClientRepository.cs  UserRepository.cs  WorkUnit.cs  YoutanContext.cs
(+76 files in other folders)
