<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
		<PackageReference Include="TokenService.Manager" Version="1.0.1" />
		<PackageReference Include="FluentValidation" Version="11.9.2" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\Youtan.Challenge.Communication\Youtan.Challenge.Communication.csproj" />
    <ProjectReference Include="..\Youtan.Challenge.Domain\Youtan.Challenge.Domain.csproj" />
    <ProjectReference Include="..\Youtan.Challenge.Exceptions\Youtan.Challenge.Exceptions.csproj" />
  </ItemGroup>

</Project>
