<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Youtan.Challenge.Application\Youtan.Challenge.Application.csproj" />
    <ProjectReference Include="..\Youtan.Challenge.Communication\Youtan.Challenge.Communication.csproj" />
    <ProjectReference Include="..\Youtan.Challenge.Exceptions\Youtan.Challenge.Exceptions.csproj" />
    <ProjectReference Include="..\Youtan.Challenge.Infrastructure\Youtan.Challenge.Infrastructure.csproj" />
  </ItemGroup>

</Project>
